#intro
  position: relative
  width: 100%
  height: 100%

  background: url('/images/intro_1920.jpg') no-repeat
  background-size: cover

  @media screen and (max-width: 3000)
    background: url('/images/intro_2700.jpg') no-repeat
    background-size: cover

  @media screen and (max-width: 1950)
    background: url('/images/intro_1920.jpg') no-repeat
    background-size: cover

  @media screen and (max-width: 1440)
    background: url('/images/intro_1200.jpg') no-repeat
    background-size: cover

  @media screen and (max-width: 1000)
    background: url('/images/intro_960.jpg') no-repeat
    background-size: cover



  min-width: 960px


  .title
    position: fixed
    top: 45%
    left: 0px

    margin-top: -83px
    width: 100%
    height: 166px
    text-align: center

    font-family: "PFCentroSlabPro-Medium"
    font-size: 64px
    color: #fff
    line-height: 1.3
    text-shadow: 1px 1px #000

    min-width: 960px

    @media screen and (max-width: 1200)
      font-size: 56px

    @media screen and (max-width: 1050)
      font-size: 48px

  .button

    position: fixed
    top: 50%
    left: 50%

    margin-left: -160px
    margin-top: 120px

    width: 320px
    height: 60px
    background: rgb(255, 0, 0)

    text-align: center
    line-height: 60px

    font-family: "PFCentroSlabPro-Regular"
    font-size: 24px
    color: #fff

    box-shadow: 1px 1px 0 rgba(0,0,0, 0.1)

    cursor: pointer

    -webkit-transition: all 0.15s


    &:hover
      background: rgb(200, 0, 0)

